PORT=3008
DATABASE_LOCAL=mongodb://localhost:27017/ecommerce
ACCESS_TOKEN_SECRET=my-name-is-ganesh-singh-kanyal-d
REFRESH_TOKEN_SECRET=my-name-is-ganesh-singh-kanyal-g
NODE_ENV=development
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d